<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IronPython" Version="3.4.0-alpha1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mue.Scripting\Mue.Scripting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="PyLib\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>  
  </ItemGroup>

</Project>
