# mue-dotnet

./: .dockerignore  .gitignore  coverage.ps1  mue.sln
.github/workflows/: ci-build.yml  docker.yml
Mue.Backend.Redis/: Mue.Backend.Redis.csproj  RedisBackend.cs  RedisBackendExtensions.cs
Mue.Backend.Redis/PubSub/: RedisPubSub.cs
Mue.Backend.Redis/Storage/: RedisStorage.cs
Mue.Backend/PubSub/: IBackendPubSub.cs
Mue.Backend/Storage/: IBackendStorage.cs
Mue.Clients.Common/: Mue.Clients.Common.csproj
Mue.Clients.Common/ClientServer/: HubClient.cs  HubClientSession.cs
Mue.Clients.Telnet/: AuthManager.cs  CommandHandler.cs  Mue.Clients.Telnet.csproj  Program.cs  TelnetClient.cs
Mue.Clients.Web/: .proxyrc.json  eslint.config.js  package-lock.json  package.json  tsconfig.json
Mue.Clients.Web/src/: index.html  index.tsx
Mue.Clients.Web/src/app/: App.tsx
Mue.Clients.Web/src/app/components/: AuthForm.tsx  MueServerConnection.ts  ServerConfig.ts
Mue.Clients.Web/src/app/components/Chat/: ChatFooter.tsx  ChatLog.module.scss  ChatLog.tsx
Mue.Clients.Web/src/app/mue/: HubClient.ts  HubClientSession.ts  Message.ts  consts.ts
Mue.Clients.Web/src/app/pages/: ChatPage.tsx
Mue.Clients.Web/static/: 50x.html  server.json
Mue.Common/: Mue.Common.csproj
Mue.Common/ClientServer/: Commands.cs
Mue.Common/Models/: ClientMessages.cs  ServerMessages.cs
Mue.Scripting.Python/: Mue.Scripting.Python.csproj
Mue.Scripting.Python.Tests/: Mue.Scripting.Python.Tests.csproj  ScriptEngineTests.cs
Mue.Scripting.Python/Engine/: Exceptions.cs  PythonScriptEngine.cs
Mue.Scripting.Python/PyLib/mue_engine/: __init__.py  __init__.pyi
Mue.Scripting/Scripting/: DynamicDictionary.cs  Exceptions.cs  IScriptEngine.cs  MueEngineExecutor.cs  MueExposedScriptMethodAttribute.cs  ScriptIntegrationTools.cs
Mue.Server/: Mue.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Mue.Server.Core/: Mue.Server.Core.csproj  MueStartupExtensions.cs
Mue.Server.Core.Tests/: Mue.Server.Core.Tests.csproj  SystemMock.cs
Mue.Server.Core.Tests/Backend/: BackendPubSubMock.cs  BackendStorageMock.cs
Mue.Server.Core.Tests/Models/: ObjectIdPropListHelperTests.cs  ObjectIdTests.cs  PropsTests.cs
Mue.Server.Core.Tests/Objects/: ContainerTests.cs
Mue.Server.Core.Tests/Objects/Mocks/: GameObjectMock.cs
Mue.Server.Core.Tests/Objects/ObjectTypes/: GameActionTests.cs  GameItemTests.cs  GameObjectTests.cs  GamePlayerTests.cs  GameRoomTests.cs  GameScriptTests.cs
Mue.Server.Core.Tests/Scripting/: DefaultScriptTests.cs  ScriptIntegrationTests.cs
Mue.Server.Core.Tests/System/: ObjectCacheTests.cs  StorageManagerTests.cs  WorldTests.cs
Mue.Server.Core.Tests/System/Mocks/: CommandProcessorMock.cs  ObjectCacheMock.cs  StorageManagerMock.cs  WorldMock.cs
Mue.Server.Core.Tests/Utils/: SecurityTests.cs
Mue.Server.Core/ClientServer/: IClientToServer.cs  IServerToClient.cs  ServerConnector.cs
Mue.Server.Core/Hosts/: HostedWorld.cs
Mue.Server.Core/Models/: InterServerMessage.cs  ObjectId.cs  ObjectIdPropListHelper.cs  Props.cs
Mue.Server.Core/Objects/: Constants.cs  Container.cs  ObjectMetadata.cs
Mue.Server.Core/Objects/Interfaces/: IContainer.cs  IGameObject.cs
Mue.Server.Core/Objects/ObjectTypes/: GameAction.cs  GameItem.cs  GameObject.cs  GamePlayer.cs  GameRoom.cs  GameScript.cs
Mue.Server.Core/Rx/: ObjectUpdateObservable.cs  WorldUpdateObservable.cs
Mue.Server.Core/Scripting/: IScriptManager.cs  ScriptIntegration.cs  ScriptManager.cs
Mue.Server.Core/Scripting/Defaults/: inventory.py  look.py  pose.py  say.py  who.py  whospecies.py
Mue.Server.Core/Scripting/Implementation/: Logger.cs  Test.cs  Types.cs  Utils.cs  World.cs
Mue.Server.Core/System/: BuiltinCommand.cs  CommandProcessor.cs  MOTD.cs  ObjectCache.cs  StorageManager.cs  SystemFactory.cs  World.cs
Mue.Server.Core/System/CommandBuiltins/: BuiltinCommandAttribute.cs  BuiltinCommands.cs  BuiltinSubscriber.cs  CommandCreate.cs  CommandDropTake.cs  CommandEcho.cs  CommandExamine.cs  CommandInspect.cs  CommandQuit.cs  CommandRecycle.cs  CommandSet.cs  CommandTarget.cs  CommandUnknown.cs  CommandWatchFor.cs  Helpers.cs  InputParser.cs
Mue.Server.Core/System/CommandBuiltins/Commands/: CommandCreate.cs  CommandDropTake.cs  CommandEcho.cs  CommandExamine.cs  CommandParse.cs  CommandRecycle.cs  CommandSet.cs  CommandTarget.cs
Mue.Server.Core/System/Interfaces/: IBuiltinCommands.cs  ICommandProcessor.cs  IObjectCache.cs  IStorageManager.cs  IWorld.cs
Mue.Server.Core/Utils/: Exceptions.cs  Formatter.cs  GeneralUtils.cs  Json.cs  Security.cs  TimeUtil.cs
Mue.Server.Tools/: Mue.Server.Tools.csproj  Program.cs  appsettings.json
Mue.Server.Tools/Tasks/: Init.cs  ReloadScripts.cs
Mue.Server.Tools/Tooling/: StandardTask.cs  ToolCliOptions.cs  ToolHost.cs
Mue.Server.Tools/Util/: ScriptLoader.cs
Mue.Server/Controllers/: WorldController.cs
Mue.Server/Hubs/: MueClientHub.cs  MueConnectionManager.cs
Mue.Server/Properties/: launchSettings.json
docker/: Dockerfile.unified  docker-compose.yml
docker/runtime-server/: entrypoint.sh
docker/runtime-web/: nginx-entrypoint.sh  nginx.conf  template-variables.conf
