map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    resolver 127.0.0.11 valid=10s;
    resolver_timeout 5s; 

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

    location /mueclient {
        if ($mue_use_proxy != "true") {
            return 404;
        }

        proxy_pass $mue_proxy_target;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
