<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mue.Common\Mue.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="7.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.AspNetCore.SignalR.Client" />
    <Using Include="Mue.Common.ClientServer" />
    <Using Include="Mue.Common.Models" />
  </ItemGroup>

</Project>
