<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mue.Clients.Common\Mue.Clients.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Mue.Clients.ClientServer" />
    <Using Include="Mue.Common.ClientServer" />
    <Using Include="Mue.Common.Models" />
  </ItemGroup>

</Project>
